<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0020">

    <com.pocketarcade.SplashView
        android:id="@+id/splashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
