<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLOR THEME"
        android:textColor="@color/accent_blue"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- 6 swatches -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <View
            android:id="@+id/swatch0"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/swatch1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/swatch2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/swatch3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/swatch4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/swatch5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvThemeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classic"
        android:textColor="@color/accent_blue"
        android:textSize="11sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


</LinearLayout>

